{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/auth", "destination": "/auth.html" },
    { "source": "/fan_profile", "destination": "/fan_profile.html" },
    { "source": "/vtuber_profile", "destination": "/vtuber_profile.html" },
    { "source": "/support", "destination": "/support.html" }
  ]
}
